<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tesobe</groupId>
    <artifactId>OBP-Adapter_Leumi</artifactId>
    <packaging>jar</packaging>
    <description>OBP-Adapter_Leumi</description>
    <version>1.0</version>
    <name>OBP-Adapter_Leumi</name>
    <organization>
        <name>com.tesobe</name>
    </organization>
    <repositories>
    <repository>
        <id>ArtimaMavenRepository</id>
        <name>Artima Maven Repository</name>
        <url>http://repo.artima.com/releases/</url>
        <layout>default</layout>
    </repository>
    <repository>
        <id>bintrayhseebergermaven</id>
        <name>bintray-hseeberger-maven</name>
        <url>https://dl.bintray.com/hseeberger/maven/</url>
        <layout>default</layout>
    </repository>
    <repository>
        <id>sonatypepublic</id>
        <name>sonatype-public</name>
        <url>https://oss.sonatype.org/content/repositories/public/</url>
        <layout>default</layout>
    </repository>
    <repository>
        <id>sonatypesnapshots</id>
        <name>sonatype-snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <layout>default</layout>
    </repository>
    <repository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>bintray-unisay-maven</id>
        <name>bintray</name>
        <url>http://dl.bintray.com/unisay/maven</url>
    </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.12</artifactId>
            <version>2.4.16</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-kafka_2.12</artifactId>
            <version>0.16</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.avro4s</groupId>
            <artifactId>avro4s-core_2.12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.12</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.12</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.12</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>de.knutwalker</groupId>
            <artifactId>akka-stream-circe_2.12</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>de.knutwalker</groupId>
            <artifactId>akka-stream-json_2.12</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>de.knutwalker</groupId>
            <artifactId>akka-http-json_2.12</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.12</artifactId>
            <version>3.1.0-M3</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-util_2.12</artifactId>
            <version>3.1.0-M3</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_2.12</artifactId>
            <version>0.9.6</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-io_2.12</artifactId>
            <version>0.9.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>3.10.8</version>
        </dependency>
    </dependencies>
</project>