
NT1C MF transaction (request 3; action 000) - MF transaction returns the following account information:
=======================================================================================================
1. Future transactions list on specific account which is dedicated to serve "Get Transaction Requests" implementation.

Comments:
--------
- According to OBP documentation "Get Transaction Requests" doesn't receive input parameters.
  So it's not clear the time scope of the list. Is it from account creation date?
- We think it makes more sense to include in this list only uncompeted requests.
  (What is the sense of providing a history of already comleted requests?)
- MF has 3 services (data sources) of such a data (not completed requests):
	a) Intraday transactions - something which is waiting for night batch processing.
           It is still a kind of request because it may fail (e.g. no money on the account) and not be processed
	b) Future transactions (like standing orders or credit card payments schedled to specific future date).
	   They also may be assumed as requests, may fail and not be processed.
	c) All other customer requests
  Currently we will provide MF services for a) and b) cases only.
  All other customer requests will be covered in a future version.




To run the transaction use the following POST command:
======================================================
POST http://ntas107703t55:7800/ESBLeumiDigitalBank/PAPI/v1.0/NT1C/3/000/01.02
Content-Type	application/json;charset=utf-8

with the following JSON in body:
{
	"NT1C_3_000": {
		"NtdriveCommonHeader": {
			"KeyArguments": {
				"Branch": "616",
				"AccountType": "330",
				"AccountNumber": "50180963"
			},
			"AuthArguments": {
				"User": "N7jut8d"
				"MFToken": "\/G>          81433020102612"
			}
		}
	}
}

Input parameters description:
1. Account parameters - all the account parameters come from JONI:
   - Branch number of the account
   - AccountType.
   - AccountNumber
   - (there is no need to provide the bank code because it's always 10)
2. MFToken - also comes from JONI output; User - the same as in JONI input




Following is a valid transaction output.
Use only parameters which are described by comments on the right.
=================================================================
{
	"TA1TSHUVATAVLAIT1": {
		"esbHeaderResponse": {
			"esbRequestId": "414d5120544c44423120202020202020be7cff5823049305",
			"responseStatus": {							// IIB (ESB) status:
				"callStatus": "Success",					// status
				"errorDesc": {}							// error description
			}
		},
		"MFAdminResponse": {								// Mainframe status:
			"returnCode": "0",							// error code
			"messageText": {}							// error description
		},
		"TA1_PIRTEI_CHESHBON": {							// The account details (same as in the input, see above):
			"TA1_SNIF": "616",							// Branch number
			"TA1_SUG": "330",							// AccuntType
			"TA1_CHESHBON": "50180963"						// AccountNumber
		},
		"TA1_SHETACH_LE_SEND_NOSAF": {
			"TA1_COUNTER": "4",							// Counter of requests
			"TA1_TNUOT": {
				"TA1_PIRTEY_TNUA": [{						// Array of requests details
					"TA1_TNUA_BODEDET": {					// Description of one request:
						"TA1_IND_KARTIS_ASHRAI": "0",			// 1/0 if by credit card
						"TA1_IND_HOR_KEVA": "1",			// 1/0 if by standing order
						"TA1_MAKOR_TNUA": "310",
						"TA1_TEUR_TNUA": "   י עבק תארוה",		// Request description
						"TA1_TA_TNUA": "20170601",			// Date of request processing YYYYMMDD
						"TA1_SCHUM_TNUA": "-1351.03",			// Amount of request
						"TA1_TA_ERECH": "20170501",			// Date of value for request YYYYMMDD
						"TA1_ASMACHTA": "3786259"
					}
				}, {
					"TA1_TNUA_BODEDET": {
						"TA1_IND_KARTIS_ASHRAI": "1",
						"TA1_IND_HOR_KEVA": "0",
						"TA1_MAKOR_TNUA": "22675",
						"TA1_TEUR_TNUA": "  י הזיו ימואל",
						"TA1_TA_TNUA": "20170602",
						"TA1_SCHUM_TNUA": "-1925.66",
						"TA1_TA_ERECH": "20170523",
						"TA1_ASMACHTA": "9308125"
					}
				}, {
					"TA1_TNUA_BODEDET": {
						"TA1_IND_KARTIS_ASHRAI": "1",
						"TA1_IND_HOR_KEVA": "0",
						"TA1_MAKOR_TNUA": "23512",
						"TA1_TEUR_TNUA": "ידראקרטסמ.ל",
						"TA1_TA_TNUA": "20170602",
						"TA1_SCHUM_TNUA": "-3062.68",
						"TA1_TA_ERECH": "20170523",
						"TA1_ASMACHTA": "9554127"
					}
				}, {
					"TA1_TNUA_BODEDET": {
						"TA1_IND_KARTIS_ASHRAI": "0",
						"TA1_IND_HOR_KEVA": "1",
						"TA1_MAKOR_TNUA": "41",
						"TA1_TEUR_TNUA": "     ןוכסח.ק.ה",
						"TA1_TA_TNUA": "20170620",
						"TA1_SCHUM_TNUA": "-262.73",
						"TA1_TA_ERECH": "20170521",
						"TA1_ASMACHTA": "9023401"
					}
				}]
			}
		}
	}
}