NT1C MF transaction (request 4; action 000) - MF transaction returns the following account information:
=======================================================================================================
1. Intraday transactions list on specific account which is dedicated to serve "Get Transaction Requests" implementation.

Comments:
--------
- According to OBP documentation "Get Transaction Requests" doesn't receive input parameters.
  So it's not clear the time scope of the list. Is it from account creation date?
- We think it makes more sense to include in this list only uncompeted requests.
  (What is the sense of providing a history of already comleted requests?)
- MF has 3 services (data sources) of such a data (not completed requests):
	a) Intraday transactions - something which is waiting for night batch processing.
           It is still a kind of request because it may fail (e.g. no money on the account) and not be processed
	b) Future transactions (like standing orders or credit card payments schedled to specific future date).
	   They also may be assumed as requests, may fail and not be processed.
	c) All other customer requests
  Currently we will provide MF services for a) and b) cases only.
  All other customer requests will be covered in a future version.




To run the transaction use the following POST command:
======================================================
POST http://ntas107703t55:7800/ESBLeumiDigitalBank/PAPI/v1.0/NT1C/4/000/01.03
Content-Type	application/json;charset=utf-8

with the following JSON in body:
{
  "NT1C_4_000": {
    "NtdriveCommonHeader": {
      "KeyArguments": {
        "Branch": "616",
        "AccountType": "330",
        "AccountNumber": "50180963"
      },
      "AuthArguments": {
	"User": "N7jut8d"
        "MFToken":"\/G>          81433020102612"
      }
    }
  }
}

Input parameters description:
1. Account parameters - all the account parameters come from JONI:
   - Branch number of the account
   - AccountType.
   - AccountNumber
   - (there is no need to provide the bank code because it's always 10)
2. MFToken - also comes from JONI output; User - the same as in JONI input




Following is a valid transaction output.
Use only parameters which are described by comments on the right.
=================================================================

{
	"TNATSHUVATAVLAIT1": 
	{
		"esbHeaderResponse": {
			"esbRequestId": "414d5120544c44423120202020202020be7cff58230b8102",
			"responseStatus": {							// IIB (ESB) status:
				"callStatus": "Success",					// status
				"errorDesc": {}							// error description
			}
		},
		"MFAdminResponse": {								// Mainframe status:
			"returnCode": "0",							// error code
			"messageText": {}							// error description
		},
		"TNA_PIRTEI_CHESHBON": {							// The account details (same as in the input, see above):
			"TNA_SNIF": "616",							// Branch number
			"TNA_SUG": "330",							// AccuntType
			"TNA_CHESHBON": "50180963"						// AccountNumber
		},
		"TNA_SHETACH_LE_SEND_NOSAF": 
		{
			"TNA_COUNTER": "5",							// Counter of transactions
			"TNA_TNUOT": 
			{
				"TNA_PIRTEY_TNUA": 						// Array of transactions details
				[
					{
						"TNA_TNUA_BODEDET": 				// Details of one transaction:
						{
							"TNA_HOR_BIZ_IND": "0",				
							"TNA_TEUR_PEULA": "הע. אינטרנט י",	// Transaction description
							"TNA_TA_ERECH": "20170405",		// Date of value for transaction YYYYMMDD
							"TNA_TA_BITZUA": "20170405",		// Date of transaction processing YYYYMMDD
							"TNA_ASMACHTA": "699001163",
							"TNA_SCHUM": "-440.00",			// Amount of transaction
							"TNA_ITRA": "6438.96",			// Ballance after transaction completion
							"TNA_SEM_MAKOR": "22517",
							"TNA_AMF_OR_NAFA": "1"
						}
					},
					{
						"TNA_TNUA_BODEDET":
						{
							"TNA_HOR_BIZ_IND": "0",
							"TNA_TEUR_PEULA": "הע. אינטרנט י",
							"TNA_TA_ERECH": "20170405",
							"TNA_TA_BITZUA": "20170405",
							"TNA_ASMACHTA": "699001164",
							"TNA_SCHUM": "-1.00",
							"TNA_ITRA": "6437.96",
							"TNA_SEM_MAKOR": "22517",
							"TNA_AMF_OR_NAFA": "1"
						}
					},
					{
						"TNA_TNUA_BODEDET":
						{
							"TNA_HOR_BIZ_IND": "0",
							"TNA_TEUR_PEULA": "הע. אינטרנט י",
							"TNA_TA_ERECH": "20170405",
							"TNA_TA_BITZUA": "20170405",
							"TNA_ASMACHTA": "699001172",
							"TNA_SCHUM": "-2.00",
							"TNA_ITRA": "6435.96",
							"TNA_SEM_MAKOR": "22517",
							"TNA_AMF_OR_NAFA": "1"
						}
					},
					{
						"TNA_TNUA_BODEDET":
						{
							"TNA_HOR_BIZ_IND": "0",
							"TNA_TEUR_PEULA": "הע. אינטרנט י",
							"TNA_TA_ERECH": "20170517",
							"TNA_TA_BITZUA": "20170517",
							"TNA_ASMACHTA": "699001203",
							"TNA_SCHUM": "-100.00",
							"TNA_ITRA": "6335.96",
							"TNA_SEM_MAKOR": "22517",
							"TNA_AMF_OR_NAFA": "1"
						}
					},
					{
						"TNA_TNUA_BODEDET":
						{
							"TNA_HOR_BIZ_IND": "0",
							"TNA_TEUR_PEULA": "חשמל עצמי י",
							"TNA_TA_ERECH": "20170518",
							"TNA_TA_BITZUA": "20170518",
							"TNA_ASMACHTA": "699001179",
							"TNA_SCHUM": "-667.83",
							"TNA_ITRA": "5668.13",
							"TNA_SEM_MAKOR": "20695",
							"TNA_AMF_OR_NAFA": "1"
						}
					}
				]
			}
		}
	}
}

