POST http://ntas107703t55:7800/ESBLeumiDigitalBank/PAPI/v1.0/NTBD/G/050/01.03
Content-Type	application/json;charset=utf-8
{
	"NTBD_G_050": {
		"NtdriveCommonHeader": {
			"KeyArguments": {
				"Branch": "616",
				"AccountType": "330",
				"AccountNumber": "50180963"
			},
			"AuthArguments": {
				"MFToken": ">JT          81433020102612"
			}
		},
		"K050_AMALOTIN": {
			"K050_TOKEN": "3639292",
			"K050_SUG_BANK_YAAD": "001",
			"K050_SEMEL_KVUTZA": "1"
		}
	}
}
===========================================================
{
	"P050_AMALOTOUT": {
		"esbHeaderResponse": {
			"esbRequestId": "414d5120544c44423120202020202020be7cff58249eca0f",
			"responseStatus": {
				"callStatus": "Success",
				"errorDesc": ""
			}
		},
		"MFAdminResponse": {
			"returnCode": "0",
			"messageText": ""
		},
		"P050_AMALOT_OUT_OLD": {
			"P050_SCUM_AMLAT_HAVARA": "1.65",
			"P050_TARICH_GVIYA": "20170613",
			"P050_SHIUR_HATAVA_ARUTZ": "70.0000",
			"P050_SHIUR_HATAVA_TARIF": "0.0000",
			"P050_KOD_HATAVA": "0",
			"P050_MONE_LO_PTURIM": "0",
			"P050_AMALA_HISACHON": "3.85",
			"P050_ACHUZ_AML_HISACHON": "70.0000"
		},
		"P050_MONE_PTURIM": ""
	}
}