POST http://ntas107703t55:7800/ESBLeumiDigitalBank/PAPI/v1.0/NTG6/C/000/01.02
Content-Type	application/json;charset=utf-8
{
	"NTG6_C_000": {
		"NtdriveCommonHeader": {
			"KeyArguments": {
				"Branch": "616",
				"AccountType": "330",
				"AccountNumber": "50180963"
			},
			"AuthArguments": {
				"MFToken": "<בל          81433020102612"
			}
		},
		"KMUT_IDKUNIN": {
			"KMUT_OLD": {
				"KMUT_ERETZ_MUTAV": "2121",
				"KMUT_BANK_MUTAV": "10",
				"KMUT_SNIF_MUTAV": "616",
				"KMUT_SUG_CHEN_MUTAV": "330",
				"KMUT_CHEN_MUTAV": "50180963",
				"KMUT_SHEM_MUTAV": " ",
				"KMUT_SUG_MUTAV": "0",
				"KMUT_TEUR_MUTAV": " ",
				"KMUT_IBAN": " ",
				"KMUT_SHEM_MUTAV_ANGLIT": " ",
				"KMUT_TEUR_MUTAV_ANGLIT": " "
			},
			"KMUT_TOSEFET": {
				"KMUT_ZIHUI_MUTAV1": "0",
				"KMUT_ZIHUI_MUTAV2": "0",
				"KMUT_SHEM_MUTAV2": " ",
				"KMUT_SHEM_MUTAV2_E": " "
			}
		}
	}
}
===========================================================
{
	"NTDriveNoResp": {
		"esbHeaderResponse": {
			"esbRequestId": "414d5120544c44423120202020202020be7cff58249eca1b",
			"responseStatus": {
				"callStatus": "Success",
				"errorDesc": ""
			}
		},
		"MFAdminResponse": {
			"returnCode": "1",
			"messageText": "העדכון בוצע בהצלחה !"
		}
	}
}
