NTIB MF transaction (request 2; action 000) - MF transaction returns the following account information:
=======================================================================================================
1. IBAN of the account



To run the transaction use the following POST command:
======================================================
POST http://ntas107703t55:7800/ESBLeumiDigitalBank/PAPI/v1.0/NTIB/2/000/01.01
Content-Type	application/json;charset=utf-8


with the following JSON in body:
{
  "NTIB_2_000": {
    "NtdriveCommonHeader": {
      "KeyArguments": {
        "Branch": "616",
        "AccountType": "330",
        "AccountNumber": "50180963"
      },
      "AuthArguments": {
	"User": "N7jut8d"
        "MFToken":"\/G>          81433020102612"
      }
    }
  }
}


Input parameters description:
1. Account parameters - all the account parameters come from JONI:
   - Branch number of the account
   - AccountType.
   - AccountNumber
   - (there is no need to provide the bank code because it's always 10)
2. MFToken - also comes from JONI output; User - the same as in JONI input




Following is a valid transaction output.
Use only parameters which are described by comments on the right.
=================================================================
{
	"SHETACHTCHUVA": {
		"esbHeaderResponse": {
			"esbRequestId": "414d5120544c44423120202020202020be7cff582302e602",
			"responseStatus": {							// IIB (ESB) status
				"callStatus": "Success",					// status
				"errorDesc": {}							// error description
			}
		},
		"MFAdminResponse": {								// Mainframe status
			"returnCode": "0",							// error code
			"messageText": {}							// error description
		},
		"TS00_MONE_NIGREROT": "1",
		"TS00_PIRTEY_TCHUVA": {
			"TS00_TV_TCHUVA": {
				"TS00_NIGRERET_TCHUVA": {
					"TS00_SNIF": "616",
					"TS00_SUG": "330",
					"TS00_MIS_CHN": "50180963",
					"TS00_IBAN": "IL230106160000050180963"			// IBAN of the provided account
				}
			}
		}
	}
}


