NTLV MF transaction (request 1; action 000) returns the following data:
=======================================================================
1. Customer's Contact details - a list of phone numbers (both mobile and landline) and mail addresses
   This service is neccessary for OTP sending (see NTLV 7).
   It is called to get the target mobile phone number.
   You find the number using the following algorithm:
	- iterate through the contact list
	- select contact which has "O1_TEL_USE_TYPE_CODE" = 10 and "O1_REC_MAIN" = 1 (see field description below)
	- if not found use the first contact with "O1_TEL_USE_TYPE_CODE" = 10
	- if not found also - error


To run the transaction use the following POST command:
======================================================
POST http://ntas107703t55:7800/ESBLeumiDigitalBank/PAPI/v1.0/NTLV/1/000/01.01
Content-Type	application/json;charset=utf-8

{
  "NTLV_1_000": {
    "NtdriveCommonHeader": {
      "KeyArguments": {
        "Branch": "000",
        "IDNumber": "4051769",
        "IDType": "1",
        "IDCounty": "2121"
      },
      "AuthArguments": {
	"User": "N7jut8d"
        "MFToken":"<&+          81433020102612"
      }
    }
  }
}

Input parameters description:
1. Customer id parameters - come from JONI:
   - Branch - always 000 (see above)
   - IDNumber - National or passport id number
   - IDType - 1 - National; 5- Passport
   - IDCountry - always 2121
2. MFToken - also comes from JONI output; User - the same as in JONI input


Following is a valid transaction output.
Use only parameters which are described by comments on the right.
=================================================================

    {
        "O1OUT1AREA_1":
        {
            "esbHeaderResponse":
            {
                "esbRequestId": "414d5120544c44423120202020202020be7cff5823e1180a",
                "responseStatus":							// IIB (ESB) status:
                {
                    "callStatus": "Success",						// status
                    "errorDesc":							// error description
                    {
                    }
                }
            },
            "MFAdminResponse":								// Mainframe status:
            {
                "returnCode": "0",							// error code
                "messageText":								// error description
                {
                }
            },
            "O1_COUNT_REC_TEL": "2",							// Number of telephone numbers returned
            "O1_COUNT_REC_MAIL": "0",							// Number of mail addresses returned
            "O1_CONTACT_STATUS": "1",
            "O1_CONTACT_REC":								// Array of contact details
            [
                {
                    "O1_REC_ID":
                    {
                        "O1_REC_ID_I": "1163",
                        "O1_REC_ID_V": "3202766816"
                    },
                    "O1_STATE_CODE": "2121",
                    "O1_STATE_NAME": "          לארשי",
                    "O1_REC_TYPE": "1",
                    "O1_MAIL_ADDRESS":							// e-mail address
                    {
                    },
                    "O1_TEL_NUM": "5410377",						// phone number
                    "O1_TEL_AREA": "50",						// phone number prefix
                    "O1_TEL_COUNTRY": "972",						// country code
                    "O1_TEL_USE_TYPE_CODE": "10",					// phone type code: 5-home; 6-work; 7, 8-fax; 10-mobile
                    "O1_TEL_USE_TYPE_DESC": "                               דיינ",
                    "O1_ORIG_SYSTEM_CODE": "3",
                    "O1_ORIG_SYSTEM_DESC": "                               טנרטניא",	
                    "O1_REC_MAIN": "0",							// is it the main phone contact of customer 1-yes
                    "O1_GET_MSG_FLAG": "0",
                    "O1_VERIFIED_FLAG": "1",
                    "O1_LINK_TO_SERVICE": "0",
                    "O1_CONFIRM_DATE": "20161215"
                },
                {
                    "O1_REC_ID":
                    {
                        "O1_REC_ID_I": "1163",
                        "O1_REC_ID_V": "155025232"
                    },
                    "O1_STATE_CODE": "2121",
                    "O1_STATE_NAME": "          לארשי",
                    "O1_REC_TYPE": "1",
                    "O1_MAIL_ADDRESS":
                    {
                    },
                    "O1_TEL_NUM": "5624954",
                    "O1_TEL_AREA": "3",
                    "O1_TEL_COUNTRY": "972",
                    "O1_TEL_USE_TYPE_CODE": "5",
                    "O1_TEL_USE_TYPE_DESC": "                              תיבב ןופלט",
                    "O1_ORIG_SYSTEM_CODE": "20",
                    "O1_ORIG_SYSTEM_DESC": "                                             תכרעמ",
                    "O1_REC_MAIN": "0",
                    "O1_GET_MSG_FLAG": "0",
                    "O1_VERIFIED_FLAG": "0",
                    "O1_LINK_TO_SERVICE": "0",
                    "O1_CONFIRM_DATE": "20161215"
                },
                {
                    "O1_REC_ID":
                    {
                        "O1_REC_ID_I": "0",
                        "O1_REC_ID_V": "0"
                    },
                    "O1_STATE_CODE": "0",
                    "O1_STATE_NAME":
                    {
                    },
                    "O1_REC_TYPE": "0",
                    "O1_MAIL_ADDRESS":
                    {
                    },
                    "O1_TEL_NUM":
                    {
                    },
                    "O1_TEL_AREA": "0",
                    "O1_TEL_COUNTRY": "0",
                    "O1_TEL_USE_TYPE_CODE": "0",
                    "O1_TEL_USE_TYPE_DESC":
                    {
                    },
                    "O1_ORIG_SYSTEM_CODE": "0",
                    "O1_ORIG_SYSTEM_DESC":
                    {
                    },
                    "O1_REC_MAIN": "0",
                    "O1_GET_MSG_FLAG": "0",
                    "O1_VERIFIED_FLAG": "0",
                    "O1_LINK_TO_SERVICE": "0",
                    "O1_CONFIRM_DATE":
                    {
                    }
                },
                {
                    "O1_REC_ID":
                    {
                        "O1_REC_ID_I": "0",
                        "O1_REC_ID_V": "0"
                    },
                    "O1_STATE_CODE": "0",
                    "O1_STATE_NAME":
                    {
                    },
                    "O1_REC_TYPE": "0",
                    "O1_MAIL_ADDRESS":
                    {
                    },
                    "O1_TEL_NUM":
                    {
                    },
                    "O1_TEL_AREA": "0",
                    "O1_TEL_COUNTRY": "0",
                    "O1_TEL_USE_TYPE_CODE": "0",
                    "O1_TEL_USE_TYPE_DESC":
                    {
                    },
                    "O1_ORIG_SYSTEM_CODE": "0",
                    "O1_ORIG_SYSTEM_DESC":
                    {
                    },
                    "O1_REC_MAIN": "0",
                    "O1_GET_MSG_FLAG": "0",
                    "O1_VERIFIED_FLAG": "0",
                    "O1_LINK_TO_SERVICE": "0",
                    "O1_CONFIRM_DATE":
                    {
                    }
                },
                {
                    "O1_REC_ID":
                    {
                        "O1_REC_ID_I": "0",
                        "O1_REC_ID_V": "0"
                    },
                    "O1_STATE_CODE": "0",
                    "O1_STATE_NAME":
                    {
                    },
                    "O1_REC_TYPE": "0",
                    "O1_MAIL_ADDRESS":
                    {
                    },
                    "O1_TEL_NUM":
                    {
                    },
                    "O1_TEL_AREA": "0",
                    "O1_TEL_COUNTRY": "0",
                    "O1_TEL_USE_TYPE_CODE": "0",
                    "O1_TEL_USE_TYPE_DESC":
                    {
                    },
                    "O1_ORIG_SYSTEM_CODE": "0",
                    "O1_ORIG_SYSTEM_DESC":
                    {
                    },
                    "O1_REC_MAIN": "0",
                    "O1_GET_MSG_FLAG": "0",
                    "O1_VERIFIED_FLAG": "0",
                    "O1_LINK_TO_SERVICE": "0",
                    "O1_CONFIRM_DATE":
                    {
                    }
                },
                {
                    "O1_REC_ID":
                    {
                        "O1_REC_ID_I": "0",
                        "O1_REC_ID_V": "0"
                    },
                    "O1_STATE_CODE": "0",
                    "O1_STATE_NAME":
                    {
                    },
                    "O1_REC_TYPE": "0",
                    "O1_MAIL_ADDRESS":
                    {
                    },
                    "O1_TEL_NUM":
                    {
                    },
                    "O1_TEL_AREA": "0",
                    "O1_TEL_COUNTRY": "0",
                    "O1_TEL_USE_TYPE_CODE": "0",
                    "O1_TEL_USE_TYPE_DESC":
                    {
                    },
                    "O1_ORIG_SYSTEM_CODE": "0",
                    "O1_ORIG_SYSTEM_DESC":
                    {
                    },
                    "O1_REC_MAIN": "0",
                    "O1_GET_MSG_FLAG": "0",
                    "O1_VERIFIED_FLAG": "0",
                    "O1_LINK_TO_SERVICE": "0",
                    "O1_CONFIRM_DATE":
                    {
                    }
                }
            ]
        }
    }


